/* General */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.layout {
    display: flex;
}

.menu-vertical {
    width: 200px;
    background-color: darkturquoise;
    padding-left: 20px;
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
}

.menu-vertical a {
    display: block;
    padding: 10px 0;
    text-decoration: none;
    color: white;
    font-weight: 400;
}

.menu-vertical a.selected {
    background-color: white;
    padding-left: 10px;
    font-weight: 700;
    color: black;
}

.menu-vertical a:hover {
    background-color: paleturquoise;
}

.content {
    flex-grow: 1;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.75);
    padding: 0 20px;
}

header h2 {
    margin: 0;
}

.add-button, .back-button {
    background-color: darkturquoise;
    color: white;
    padding: 7px;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.75);
    border: none;
    cursor: pointer;
}

.back-button {
    background-color: red;
}

/* Card */
.card {
    padding: 20px;
    text-align: center;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.75);
}

.card h1 {
    margin: 0;
}

/* Tabla de alumnos */
table {
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
}

table th, table td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

form {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    padding: 10px;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.75);
}
